=> [[32m#<Transaction:0x00007f62acb68738[0m
  id: [1;34m1[0m,
  amount: [1;34m219895[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m8490eae95d174e2195444a2bfbdbb1d7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m30.935755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m30.935755000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbae350[0m
  id: [1;34m2[0m,
  amount: [1;34m9371881[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31md018d25d55b54170981775ed43950556[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m30.979436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m30.979436000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbae288[0m
  id: [1;34m3[0m,
  amount: [1;34m461821[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m7753fb1ac77e44aba6c27558b9b1367d[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.119651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.119651000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbae1c0[0m
  id: [1;34m4[0m,
  amount: [1;34m3246193[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m4b7f491220774e74998ee480c9de8a3e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.473724000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.473724000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbae0f8[0m
  id: [1;34m5[0m,
  amount: [1;34m3315802[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mae0edf2298b44901b163eee42166a4bd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.930798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.930798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbae030[0m
  id: [1;34m6[0m,
  amount: [1;34m9237954[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mb259dd4dff1b4e809bc996f6fcdc3975[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.969921000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m31.969921000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbadf68[0m
  id: [1;34m7[0m,
  amount: [1;34m6163164[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m7c7591e63eaf4ebc8f699421fef700b2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.018981000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.018981000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbadea0[0m
  id: [1;34m8[0m,
  amount: [1;34m678192[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m6753b684d7a04886900ee3a156c11d01[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.058521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.058521000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbaddd8[0m
  id: [1;34m9[0m,
  amount: [1;34m5288939[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m1f96dab1b90e4346b686fbe9c6b4ea30[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.107886000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.107886000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbadd10[0m
  id: [1;34m10[0m,
  amount: [1;34m7936830[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m2cb8b9949c4a4405b8156c3093b6fdde[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.146070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.146070000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbadc48[0m
  id: [1;34m11[0m,
  amount: [1;34m1396409[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m38f779f56f204feb849603e2b321641f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.195486000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.195486000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbadb80[0m
  id: [1;34m12[0m,
  amount: [1;34m9676189[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mad32a6d297084acfb9fe4f1fde7b2f1b[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.235839000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.235839000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbadab8[0m
  id: [1;34m13[0m,
  amount: [1;34m4060183[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mfccd4de1494b4180a5f38c7157fe229b[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.298484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.298484000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad9f0[0m
  id: [1;34m14[0m,
  amount: [1;34m9946666[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mfb50fc1a98ec4ccaa0c88f1b47f0fe38[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.346472000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.346472000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad928[0m
  id: [1;34m15[0m,
  amount: [1;34m6764259[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m654913d5db074bab898d217ca2e841fa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.394814000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.394814000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad860[0m
  id: [1;34m16[0m,
  amount: [1;34m7034161[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mb9863726743a452cab1d13f8cdbaba27[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.459339000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.459339000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad798[0m
  id: [1;34m17[0m,
  amount: [1;34m3262162[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31md9efda471bc2413facb96a96d275dc5f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.517404000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.517404000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad6d0[0m
  id: [1;34m18[0m,
  amount: [1;34m7514485[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m1272ccf1314b4b54abfe0d5b1b14478e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.555344000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.555344000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad608[0m
  id: [1;34m19[0m,
  amount: [1;34m261195[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m9424f17a79aa486889f8aa30f29c429d[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.596505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.596505000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad540[0m
  id: [1;34m20[0m,
  amount: [1;34m6686936[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m6dcb0552f9044d61b0be714858044abe[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.647620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.647620000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad478[0m
  id: [1;34m21[0m,
  amount: [1;34m6925283[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m7ca7833829f84ee5bb1a324b8f49357c[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.697346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.697346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad3b0[0m
  id: [1;34m22[0m,
  amount: [1;34m2772653[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m9dfa0b6274fd4715921c9bde63c99c5e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.746614000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.746614000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad2e8[0m
  id: [1;34m23[0m,
  amount: [1;34m7113076[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m0c4a8302b34f41f3b73f2b0b7de4a925[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.795963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.795963000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad220[0m
  id: [1;34m24[0m,
  amount: [1;34m9873552[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mf072e40e900042cf86d9795f55ccc409[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.845199000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.845199000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad158[0m
  id: [1;34m25[0m,
  amount: [1;34m511334[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m67d210d2cfb34e8498032562086ab169[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.897195000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.897195000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbad090[0m
  id: [1;34m26[0m,
  amount: [1;34m8651549[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m55d6e4dcaeb04f2f97be65e27a4011b8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.958687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m32.958687000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbacfc8[0m
  id: [1;34m27[0m,
  amount: [1;34m9180850[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31md2578f96477f42bfbdbd23a1dd89c2f3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.007894000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.007894000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbacf00[0m
  id: [1;34m28[0m,
  amount: [1;34m3889124[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mcf43aed4573e4367b3b80152bc43b58a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.068256000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.068256000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbace38[0m
  id: [1;34m29[0m,
  amount: [1;34m8681077[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m021b71e792084d8ab18200c209a3bb88[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.116683000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.116683000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbacd70[0m
  id: [1;34m30[0m,
  amount: [1;34m343879[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m38c39d4d21464b759150c5395dfe98e8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.166473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.166473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbacca8[0m
  id: [1;34m31[0m,
  amount: [1;34m9168835[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m153d833864cc482393faca2bdd10f754[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.215353000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.215353000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbacbe0[0m
  id: [1;34m32[0m,
  amount: [1;34m7623534[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m6de914a16ec049a995ff8049a05e3a1a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.296758000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.296758000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbacb18[0m
  id: [1;34m33[0m,
  amount: [1;34m284601[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m9e228ee8fd3145c3b96b616120514fe7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.354908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.354908000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbaca50[0m
  id: [1;34m34[0m,
  amount: [1;34m1610705[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m2fb83c473ec045aeb1305f9d814d3b01[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.401054000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.401054000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac988[0m
  id: [1;34m35[0m,
  amount: [1;34m8907788[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31ma9f9e143fa524767b8b4e7ea852dcf46[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.459796000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.459796000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac8c0[0m
  id: [1;34m36[0m,
  amount: [1;34m1523518[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m977761459b84471095afc424d0a049ad[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.510742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.510742000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac7f8[0m
  id: [1;34m37[0m,
  amount: [1;34m5147116[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m511329fa8b384c6e8b37a7329485b3a0[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.560498000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.560498000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac730[0m
  id: [1;34m38[0m,
  amount: [1;34m2270267[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mfaf89d408a03442e99a45c61afb9ccfc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.610517000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.610517000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac668[0m
  id: [1;34m39[0m,
  amount: [1;34m3989498[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m0cc124d1728a4b02b6a9b636e4effdb1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.669967000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.669967000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac5a0[0m
  id: [1;34m40[0m,
  amount: [1;34m8406653[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m6b6f849ad96746c184d2142d43b2c61d[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.769823000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.769823000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac4d8[0m
  id: [1;34m41[0m,
  amount: [1;34m961947[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m412f90a64f0e4d0fbd332959a98811d1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.839414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m33.839414000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac410[0m
  id: [1;34m42[0m,
  amount: [1;34m9305600[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mb6792f921347433f94f2d16427da06d2[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.048879000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.048879000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac348[0m
  id: [1;34m43[0m,
  amount: [1;34m2588749[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mc7d4f11623b94b9299475620d638962c[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.110411000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.110411000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac280[0m
  id: [1;34m44[0m,
  amount: [1;34m5045009[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31me159292b29374a52b6c7d3790bf47fcd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.157855000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.157855000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m1[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac1b8[0m
  id: [1;34m45[0m,
  amount: [1;34m8902789[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mf0ef4199b5d54ea38413f611154482e5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.515429000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.515429000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac0f0[0m
  id: [1;34m46[0m,
  amount: [1;34m731548[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m641500930d6146c1b537e87161c218f7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.556035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.556035000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbac028[0m
  id: [1;34m47[0m,
  amount: [1;34m5269619[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m7eff418ea7c244fc9b8bc2ff89f4790f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.606275000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.606275000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcbef0[0m
  id: [1;34m48[0m,
  amount: [1;34m5130735[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mb952f434cf00408e8c9d2104fb1670e9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.656586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.656586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcbe28[0m
  id: [1;34m49[0m,
  amount: [1;34m160756[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m2d2a1dfd077a4e05afca30523f721994[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.705925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.705925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcbd60[0m
  id: [1;34m50[0m,
  amount: [1;34m6872557[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mccf59133fbd143d1a43f0d96bb87c482[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.756533000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.756533000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcbc98[0m
  id: [1;34m51[0m,
  amount: [1;34m6312577[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31me1f08a54e38743d3b8f27700c52f7310[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.794489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.794489000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcbbd0[0m
  id: [1;34m52[0m,
  amount: [1;34m1596115[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m3dadfe17a6aa48daa413b510919c221a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.844551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.844551000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcbb08[0m
  id: [1;34m53[0m,
  amount: [1;34m7423995[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m836c1812bf4d4215a990970a95d8728b[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.883720000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.883720000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcba40[0m
  id: [1;34m54[0m,
  amount: [1;34m7640191[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mf04c42618a324a79b38380ab73e7ff9d[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.933425000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.933425000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb978[0m
  id: [1;34m55[0m,
  amount: [1;34m714418[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m64e309f1e8a7419e847244600656d0e3[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.971927000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m34.971927000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb8b0[0m
  id: [1;34m56[0m,
  amount: [1;34m2189094[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m03b73a3a93f744c182f62a4a5417d9db[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.022046000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.022046000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb7e8[0m
  id: [1;34m57[0m,
  amount: [1;34m1294911[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m01f913d34ee9482989e72bc0c929409f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.060630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.060630000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb720[0m
  id: [1;34m58[0m,
  amount: [1;34m4777881[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mc096f78e898849449d0cc7bee154c47f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.110862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.110862000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb658[0m
  id: [1;34m59[0m,
  amount: [1;34m3382401[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m2b3b8903b62544d5adc09881526c9efc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.171473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.171473000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb590[0m
  id: [1;34m60[0m,
  amount: [1;34m5765420[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m1582b897eac44effb286361bce381a45[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.232792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.232792000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb4c8[0m
  id: [1;34m61[0m,
  amount: [1;34m5826726[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m2e575bf7483a4502977df2cb7f2803a4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.281958000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.281958000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m2[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb400[0m
  id: [1;34m62[0m,
  amount: [1;34m3760326[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m8bf27e44389a42e5b76282b7e4569b51[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.621598000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.621598000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb338[0m
  id: [1;34m63[0m,
  amount: [1;34m9314202[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31ma141a4b2a5a74fec88b8ffc273f44f48[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.667216000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.667216000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb270[0m
  id: [1;34m64[0m,
  amount: [1;34m3092623[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m40c587c5f6a4462f8d30b56f2ec505b1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.696808000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.696808000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb1a8[0m
  id: [1;34m65[0m,
  amount: [1;34m5183043[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m6ea6ad97faae4831bd1e1e40469d12e8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.736979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.736979000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb0e0[0m
  id: [1;34m66[0m,
  amount: [1;34m497128[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m92bc935124b74824b294c2040f7b1957[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.773939000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.773939000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcb018[0m
  id: [1;34m67[0m,
  amount: [1;34m3373428[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mcf5cd5aac0f246a693a1e2f351fe7ff7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.822989000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.822989000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcaf50[0m
  id: [1;34m68[0m,
  amount: [1;34m9331001[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m60399a9aeeea4a6d843e759bd733bef1[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.864254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.864254000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcae88[0m
  id: [1;34m69[0m,
  amount: [1;34m1129118[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m02a44c1f70a649259447f7b5bc8dce2b[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.912057000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.912057000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcadc0[0m
  id: [1;34m70[0m,
  amount: [1;34m5034888[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mf490ca26210a4a58bff5a8de5019448a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.953586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m35.953586000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcacf8[0m
  id: [1;34m71[0m,
  amount: [1;34m5532499[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m69ca1abd016d4e4da95dbbf5e946e3bc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.002767000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.002767000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcac30[0m
  id: [1;34m72[0m,
  amount: [1;34m1329630[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m636edb9cb7234c2fa83c73d6df9436db[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.053139000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.053139000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcab68[0m
  id: [1;34m73[0m,
  amount: [1;34m8217515[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m389c4b8fa889496e90510095d4e825e5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.102398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.102398000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbcaaa0[0m
  id: [1;34m74[0m,
  amount: [1;34m2137705[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m6183b5a0f4a1494fb202352d97393eae[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.152806000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.152806000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca9d8[0m
  id: [1;34m75[0m,
  amount: [1;34m7510385[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m07ea5777b1394929a215881af189030a[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.190477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.190477000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca910[0m
  id: [1;34m76[0m,
  amount: [1;34m9374098[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m37b95c4186f44cc4b4f1d80219997d45[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.263798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.263798000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca848[0m
  id: [1;34m77[0m,
  amount: [1;34m5074020[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m94351dd8dd074f2290f9d4b1b2616e55[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.335263000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.335263000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca780[0m
  id: [1;34m78[0m,
  amount: [1;34m5264205[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m5dab788d200849ce9dccbb63a5c5a513[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.408782000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.408782000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca6b8[0m
  id: [1;34m79[0m,
  amount: [1;34m8724193[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m612a1af5b1cd48e3af51c71b8a8c01a7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.445395000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.445395000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca5f0[0m
  id: [1;34m80[0m,
  amount: [1;34m7810027[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m4ccc41a1e73246da89ef99385b45e4bc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.506638000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.506638000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca528[0m
  id: [1;34m81[0m,
  amount: [1;34m3165797[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31me711cf3465134a6b9384c0a9738510f5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.545203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.545203000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca460[0m
  id: [1;34m82[0m,
  amount: [1;34m6360224[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m324685c8625946f09a6bcc149ef15e18[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.595656000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.595656000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca398[0m
  id: [1;34m83[0m,
  amount: [1;34m9469242[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m8e46fc2016594b7ba0530ef07df59358[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.633949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.633949000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca2d0[0m
  id: [1;34m84[0m,
  amount: [1;34m3615486[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m0b590d91333e4a89b796fdf7541e0597[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.684180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.684180000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca208[0m
  id: [1;34m85[0m,
  amount: [1;34m4123487[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31maed27bdb6d3e45a9b352b570c73f560d[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.734359000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.734359000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca140[0m
  id: [1;34m86[0m,
  amount: [1;34m3364910[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m4f95f387d44c4395866730aef2b59f5d[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.781763000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.781763000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbca078[0m
  id: [1;34m87[0m,
  amount: [1;34m8011688[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m945845cfaf1f493287a394a8f4b7e298[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.820772000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.820772000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9fb0[0m
  id: [1;34m88[0m,
  amount: [1;34m5147246[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31ma6251ae7d7c8460e9e0d6ab79a3470ec[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.872485000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.872485000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9ee8[0m
  id: [1;34m89[0m,
  amount: [1;34m5444856[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m2c57e04c50e74f3ab339ecc74c8ff242[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.922881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.922881000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9e20[0m
  id: [1;34m90[0m,
  amount: [1;34m5991182[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31md629bfb003a24b63b7f09311572406ea[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.958845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.958845000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9d58[0m
  id: [1;34m91[0m,
  amount: [1;34m7927763[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m3f2b772640894933bd6fe57b072069b5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.998644000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m36.998644000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9c90[0m
  id: [1;34m92[0m,
  amount: [1;34m6062920[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m6069d395d44d41aa91cd111778b33394[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.038116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.038116000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9bc8[0m
  id: [1;34m93[0m,
  amount: [1;34m1637584[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31md0819ccd5b754f2d814676a1fe0a59ef[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.087961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.087961000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9b00[0m
  id: [1;34m94[0m,
  amount: [1;34m4739736[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31ma029824438e546d3b21d00526213cbe9[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.127346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.127346000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9a38[0m
  id: [1;34m95[0m,
  amount: [1;34m7423137[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31ma2d103c17b2345d08a91cf9022bc6216[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.176302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.176302000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9970[0m
  id: [1;34m96[0m,
  amount: [1;34m1355193[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m8bc8d44e8d41455c84cd3dcd7287a931[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.215604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.215604000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc98a8[0m
  id: [1;34m97[0m,
  amount: [1;34m5267122[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m1596c71f110848b2921d795b07b1f7ab[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.266108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.266108000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc97e0[0m
  id: [1;34m98[0m,
  amount: [1;34m4972314[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m6685cd20ccf140ebabcee27b32112d39[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.315525000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.315525000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9718[0m
  id: [1;34m99[0m,
  amount: [1;34m35592[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31ma53c02f19e11419ea530ca3883375973[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.394131000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.394131000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9650[0m
  id: [1;34m100[0m,
  amount: [1;34m1367336[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31ma4b3a648bfd742d0b78e1eb73435b840[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.441869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.441869000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9588[0m
  id: [1;34m101[0m,
  amount: [1;34m3432088[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m9736620a7bdc4fe7983b41f489764bec[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.480169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.480169000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc94c0[0m
  id: [1;34m102[0m,
  amount: [1;34m3140877[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m2d3110fbbd2a462c9f76b01758d39cbc[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.521993000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.521993000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc93f8[0m
  id: [1;34m103[0m,
  amount: [1;34m1548779[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m4406fc770f3443a28925a4f75cab9309[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.569696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.569696000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9330[0m
  id: [1;34m104[0m,
  amount: [1;34m1632403[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m59c6ea3b5cc2492ca6a360216c0fa84f[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.611314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.611314000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9268[0m
  id: [1;34m105[0m,
  amount: [1;34m705602[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31me65960a65dda4623ad9708e7e67e70d5[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.659898000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.659898000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc91a0[0m
  id: [1;34m106[0m,
  amount: [1;34m4003619[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m623ee05b9f514d5bbb2a7bdbe6bdbf13[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.699284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.699284000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc90d8[0m
  id: [1;34m107[0m,
  amount: [1;34m7060381[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m0bcd3b6dc7d943f8a790fd947ec6743e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.748925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.748925000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc9010[0m
  id: [1;34m108[0m,
  amount: [1;34m2456273[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m9eea39f634834951969901fdaf3c2669[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.787834000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.787834000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8f48[0m
  id: [1;34m109[0m,
  amount: [1;34m6172557[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m1ecdcb3feb8e4cd38016dbdcf0be1db6[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.837490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.837490000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8e80[0m
  id: [1;34m110[0m,
  amount: [1;34m5945308[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m1105eab953994bca96070b3517a908d4[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.926170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m37.926170000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8db8[0m
  id: [1;34m111[0m,
  amount: [1;34m4528816[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31md05d88ce83d849ffb28b069743a9d457[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m38.213891000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m38.213891000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8cf0[0m
  id: [1;34m112[0m,
  amount: [1;34m8058608[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31m12f8f664ffae4933a8f60c3c35ae61a8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m38.795399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m38.795399000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8c28[0m
  id: [1;34m113[0m,
  amount: [1;34m5211691[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m93e3221b37b340f7b53a447662d2e313[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m38.924892000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m38.924892000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8b60[0m
  id: [1;34m114[0m,
  amount: [1;34m5514713[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31macfafaf08e5e45948fbd7da82b17d3a7[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.014797000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.014797000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8a98[0m
  id: [1;34m115[0m,
  amount: [1;34m7212847[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31mb41194f7f0f343f09588209fb1e63495[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.055245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.055245000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc89d0[0m
  id: [1;34m116[0m,
  amount: [1;34m5192020[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31m3a720a5a533746849cd05416e04ed20e[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.093807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.093807000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8908[0m
  id: [1;34m117[0m,
  amount: [1;34m3585604[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mea79b07a8708474f83646d73e4bec1bd[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.134904000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.134904000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8840[0m
  id: [1;34m118[0m,
  amount: [1;34m6719483[0m,
  status: [1;34m1[0m,
  external_id: [31m[1;31m"[0m[31mfc5dde7233084a6e8c5aeb5237fee9d8[1;31m"[0m[31m[0m,
  created_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.173613000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m09[0m [1;34;4mOct[0m [1;34m2021[0m [1;34m16[0m:[1;34m38[0m:[1;35m39.173613000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  payment_id: [1;34m3[0m[32m>[0m,
 [32m#<Transaction:0x00007f62acbc8778[0m
  id: [1;34m119[0m,
  amount: [1;34m1131642[0m,
  status: [1;34m2[0m,
  external_id: [31m[1;31m"[0m[31md43d2378be5a4961b6b5693644576401[1;31m"[0m[31m[0m,
  created_at: 